
@ pi 3

class Shape:
	int x, y;
	int color;;

	def __init__(self, x, y): Shape
		self.x = x;
		self.y = y;;

	def __init__(self, x, y, color): Shape
		self.x = x;
		self.y = y;
		self.color = color;;

	def move(self, dx, dy): -
		self.x = self.x + dx;
		self.y = self.y + dy;;

	def move(self, dx): -
		self.x = self.x + dx;;

	def set_x(self, x): -
		self.x = x;;

	def get_x(self): int 
		return self.x;; 

class Circle inherits Shape:
	int radius;
	int color;;

	def __init__(self, x, y, color, radius): Circle 
		self.x = x;
		self.y = y;
		self.color = color;
		self.radius = radius;;

	def __init__(self, radius): Circle 
		self.radius = radius;;

	def get_radius(self): int
		return pi*self.radius*self.radius;;

class Square inherits Shape:
	int side;;

	def __init__(self, side): Square
		self.side = side;;

	def get_side(self): int
		return self.side;;

	def area(self): int 
		return self.side * self.side;;

class SquareWithCirclesOnCorners inherits Square,Circle:

	def __init__(self, side, radius): SquareWithCirclesOnCorners
		self.side = side;
		self.radius = radius;;

	def area(self): int
		return self.get_side()*self.get_side()+
			3*pi*self.get_radius()*self.get_radius();;

class SquareWithCirclesOnCorners2:
	Square s;
	Circle c;;

	def __init__(self, side, radius): SquareWithCirclesOnCorners2
		self.s = Square(side);
		self.c = Circle(radius);;

	def area(self): int
		return self.s.get_side()*self.s.get_side()+
			3*pi*self.c.get_radius()*self.c.get_radius();;

class main:
	SquareWithCirclesOnCorners s1;
	SquareWithCirclesOnCorners2 s2;;

	def main(self): -
		self.s1 = SquareWithCirclesOnCorners(3,5);
		self.s2 = SquareWithCirclesOnCorners2(3,5);;